src/QrCode.Generator/Windows/AboutWindow.xaml

<Window x:Class="QrCode.Generator.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QrCode.Generator.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
        mc:Ignorable="d"
        Height="200"
        Width="400"
        WindowStyle="ToolWindow">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <DockPanel LastChildFill="true"
               Grid.Column="1"
               Grid.Row="1">
      <GroupBox Header="About">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
              <Label Content="Title:"
                     HorizontalAlignment="Right" />
              <Label Content="Version:"
                     HorizontalAlignment="Right" />
              <Label Content="Comments:"
                     HorizontalAlignment="Right" />
              <Label Content="Company:"
                     HorizontalAlignment="Right" />
              <Label Content="Copyright:"
                     HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1">
              <Label Content="{Binding Model.Title}"
                     HorizontalAlignment="Left" />
              <Label Content="{Binding Model.Version}"
                     HorizontalAlignment="Left" />
              <Label Content="{Binding Model.Comments}"
                     HorizontalAlignment="Left" />
              <Label Content="{Binding Model.Company}"
                     HorizontalAlignment="Left" />
              <Label Content="{Binding Model.Copyright}"
                     HorizontalAlignment="Left" />
            </StackPanel>
          </Grid>
        </StackPanel>
      </GroupBox>
    </DockPanel>
  </Grid>
</Window>
