src/QrCode.Generator/Windows/MainWindow.xaml

<Window x:Class="QrCode.Generator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QrCode.Generator.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="QrCode.Generator"
        Height="720"
        Width="1280">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0">
      <StackPanel DockPanel.Dock="Top"
                  VerticalAlignment="Top">
        <GroupBox Header="QR-Codes">
          <StackPanel>
            <Button Content="Event / Calendar"
                  Command="{Binding EventCommand}"
                  Margin="5,0,5,0" />
            <Button Content="Giro / Payment"
                  Command="{Binding GiroCommand}"
                  Margin="5,0,5,0"/>
            <Button Content="WIFI / WLAN"
                  Command="{Binding WifiCommand}"
                  Margin="5,0,5,0"/>
            <Button Content="Contact Data"
                  Margin="5,0,5,0"/>
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
        <GroupBox Header="Information">
          <Button Content="About"
                Command="{Binding AboutCommand}"
                Margin="5,0,5,0"/>
        </GroupBox>
      </StackPanel>
    </DockPanel>
    <ContentControl Grid.Column="1"
                    Content="{Binding NavigationService.CurrentView}" />
  </Grid>
</Window>
