src/QrCode.Generator/Views/EventView.xaml

<UserControl x:Class="WIFI.QRCode.Builder.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:vm="clr-namespace:WIFI.QRCode.Builder.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EventViewModel}"
             d:Background="WhiteSmoke"
             d:Height="600"
             d:Width="900">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0"
                Width="250"
                HorizontalAlignment="Left">
      <Label Content="Subject:" />
      <TextBox x:Name="SubjectTextBox"
               Text="{Binding Model.Subject, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label Content="Description:" />
      <TextBox x:Name="DescriptionTextBox"
               Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label Content="Location:" />
      <TextBox x:Name="LocationTextBox"
               Text="{Binding Model.Location, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label Content="Start:" />
      <pt:DateTimePicker x:Name="StartDateTimePicker"
                         Value="{Binding Model.Start, UpdateSourceTrigger=PropertyChanged}"
                         Margin="16,0,0,0" />
      <Label Content="End:" />
      <pt:DateTimePicker x:Name="EndDateTimePicker"
                         Value="{Binding Model.End, UpdateSourceTrigger=PropertyChanged}"
                         Margin="16,0,0,0" />
      <Label Content="All day event?" />
      <CheckBox x:Name="AllDayCheckbox"
                IsChecked="{Binding Model.AllDay}"
                Margin="16,0,0,0" />
      <Label Content="Event Endoding:" />
      <ComboBox x:Name="EventEndodingCombo"
                ItemsSource="{Binding EventEncodingTypes}"
                DisplayMemberPath="Item1"
                SelectedValuePath="Item2"
                SelectedValue="{Binding Model.Encoding}"
                Margin="16,0,0,0" />
      <Separator Margin="0,8,0,8" />
      <Label Content="Error Correction:" />
      <ComboBox x:Name="ErrorCorrectionCombo"
                ItemsSource="{Binding ErrorCorrectionLevels}"
                DisplayMemberPath="Item1"
                SelectedValuePath="Item2"
                SelectedValue="{Binding Model.ErrorCorrection}"
                Margin="16,0,0,0" />
      <Label x:Name="ForegroundColorLabel"
             Content="Foreground Color:" />
      <pt:ColorPicker SelectedColor="{Binding Model.ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="True"
                      Margin="16,0,0,0" />
      <Label x:Name="BackgroundColorLabel"
             Content="Background Color:" />
      <pt:ColorPicker SelectedColor="{Binding Model.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="True"
                      Margin="16,0,0,0" />
      <Separator Margin="0,8,0,8" />
      <Grid Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="CreateButton"
                Content="Create"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding Model}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="16,0,0,0" />
        <Button x:Name="CopyButton"
                Content="Copy"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding Model}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="16,0,0,0" />
      </Grid>
    </StackPanel>
    <Image Grid.Column="1"
           x:Name="QrCodeImage"
           Source="{Binding QrCodeImage.Source}"
           Margin="16,0,16,16"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
  </Grid>
</UserControl>
