src/QrCode.Generator/Views/WifiCodeControl.xaml

<UserControl x:Class="WIFI.QRCode.Builder.Views.WifiCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:vm="clr-namespace:WIFI.QRCode.Builder.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:WifiViewModel}"
             d:Background="WhiteSmoke"
             d:Height="600"
             d:Width="900">
  <Grid Grid.ColumnSpan="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0"
                Width="250"
                HorizontalAlignment="Left">
      <GroupBox x:Name="WifiInformation"
                Header="Wifi Information">
        <StackPanel>
          <Label Content="SSID:" />
          <TextBox x:Name="SsidTextBox"
                   Text="{Binding Model.SSID, UpdateSourceTrigger=PropertyChanged}"
                   Margin="16,0,0,0" />
          <Label Content="Authentication:" />
          <ComboBox x:Name="AuthenticationCombo"
                    ItemsSource="{Binding AuthenticationTypes}"
                    DisplayMemberPath="Item1"
                    SelectedValuePath="Item2"
                    SelectedValue="{Binding Model.Authentication}"
                    Margin="16,0,0,0" />
          <Label Content="Password:" />
          <TextBox x:Name="PasswordTextBox"
                   Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}"
                   Margin="16,0,0,0" />
          <Label Content="Hidden:" />
          <CheckBox x:Name="HiddenCheckBox"
                    IsChecked="{Binding Model.Hidden, UpdateSourceTrigger=PropertyChanged}"
                    Margin="16,0,0,0" />
        </StackPanel>
      </GroupBox>
      <GroupBox x:Name="Settings"
                Header="Settings">
        <StackPanel>
          <Label Content="Error Correction:" />
          <ComboBox x:Name="ErrorCorrectionCombo"
                    ItemsSource="{Binding ErrorCorrectionLevels}"
                    DisplayMemberPath="Item1"
                    SelectedValuePath="Item2"
                    SelectedValue="{Binding Model.ErrorCorrection}"
                    Margin="16,0,0,0" />
          <Label x:Name="ForegroundColorLabel"
                 Content="Foreground Color:" />
          <pt:ColorPicker x:Name="ForegroundColorPicker"
                          SelectedColor="{Binding Model.ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                          Margin="16,0,0,0" />
          <Label x:Name="BackgroundColorLabel"
                 Content="Background Color:" />
          <pt:ColorPicker x:Name="BackgroundColorPicker"
                          SelectedColor="{Binding Model.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                          Margin="16,0,0,0" />
        </StackPanel>
      </GroupBox>
      <GroupBox x:Name="Actions"
                Header="Actions">
        <StackPanel>
          <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="CreateButton"
                    Content="Create"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Model}"
                    Grid.Column="0"
                    Grid.Row="0"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="16,0,0,0" />
            <Button x:Name="CopyButton"
                    Content="Copy"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding Model}"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="16,0,0,0" />
          </Grid>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <Image Grid.Column="1"
           x:Name="QrCodeImage"
           Source="{Binding QrCodeImage.Source}"
           Margin="16,0,16,16"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
  </Grid>
</UserControl>
