src/QrCode.Generator/Controls/ContactDataControl.xaml

<UserControl x:Class="QrCode.Generator.Controls.ContactDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:vm="clr-namespace:QrCode.Generator.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ContactDataViewModel}"
             d:Background="WhiteSmoke"
             d:Height="550"
             d:Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0">
      <StackPanel DockPanel.Dock="Top"
                  VerticalAlignment="Top">
        <GroupBox x:Name="ContactDataInformation"
                  Header="Contact Data">
          <StackPanel>
          </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Settings"
                  Header="QR-Code Settings">
          <StackPanel>
            <Label Content="Error Correction:" />
            <ComboBox x:Name="ErrorCorrectionCombo"
                      ItemsSource="{Binding ErrorCorrectionLevels}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.ErrorCorrection, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
            <Label x:Name="ForegroundColorLabel"
                   Content="Foreground Color:" />
            <pt:ColorPicker x:Name="ForegroundColorPicker"
                            SelectedColor="{Binding Model.ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
            <Label x:Name="BackgroundColorLabel"
                   Content="Background Color:" />
            <pt:ColorPicker x:Name="BackgroundColorPicker"
                            SelectedColor="{Binding Model.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <StackPanel x:Name="ActionStackPanel"
                  DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
        <GroupBox x:Name="Actions"
                  Header="Actions">
          <StackPanel>
            <Grid Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Button x:Name="CreateButton"
                      Content="Create"
                      Command="{Binding CreateCommand}"
                      CommandParameter="{Binding Model}"
                      Grid.Column="0"
                      Grid.Row="0"
                      IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
              <Button x:Name="CopyButton"
                      Content="Copy"
                      Command="{Binding CopyCommand}"
                      CommandParameter="{Binding Model}"
                      Grid.Column="1"
                      Grid.Row="0"
                      IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
            </Grid>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </DockPanel>
    <Image x:Name="QrCodeImage"
           Grid.Column="1"
           Source="{Binding QrCodeImage.Source}"
           Margin="10,10,10,10"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
  </Grid>
</UserControl>
