src/QrCode.Generator/Controls/EventCodeControl.xaml

<UserControl x:Class="QrCode.Generator.Controls.EventCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:vm="clr-namespace:QrCode.Generator.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EventCodeViewModel}"
             d:Background="WhiteSmoke"
             d:Height="550"
             d:Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0">
      <StackPanel DockPanel.Dock="Top"
                  VerticalAlignment="Top">
        <GroupBox x:Name="EventInformation"
                  Header="Event Information">
          <StackPanel>
            <Label Content="Subject:" />
            <TextBox x:Name="SubjectTextBox"
                     Text="{Binding Model.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Margin="5,0,5,0" />
            <Label Content="Description:" />
            <TextBox x:Name="DescriptionTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Height="Auto"
                     Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Margin="5,0,5,0" />
            <Label Content="Location:" />
            <TextBox x:Name="LocationTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Height="Auto"
                     Text="{Binding Model.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Margin="5,0,5,0" />
            <Label Content="Start:" />
            <pt:DateTimePicker x:Name="StartDateTimePicker"
                               Value="{Binding Model.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5,0,5,0" />
            <Label Content="End:" />
            <pt:DateTimePicker x:Name="EndDateTimePicker"
                               Value="{Binding Model.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5,0,5,0" />
            <CheckBox x:Name="AllDayCheckbox"
                      Content="All day event?"
                      IsChecked="{Binding Model.AllDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,5,5,5" />
            <Label Content="Encoding:" />
            <ComboBox x:Name="EventEncodingCombo"
                      ItemsSource="{Binding GetEncodingTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
          </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Settings"
                  Header="QR-Code Settings">
          <StackPanel>
            <Label Content="Error Correction:" />
            <ComboBox x:Name="ErrorCorrectionCombo"
                      ItemsSource="{Binding ErrorCorrectionLevels}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.ErrorCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
            <Label x:Name="ForegroundColorLabel"
                   Content="Foreground Color:" />
            <pt:ColorPicker x:Name="ForegroundColorPicker"
                            SelectedColor="{Binding Model.ForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
            <Label x:Name="BackgroundColorLabel"
                   Content="Background Color:" />
            <pt:ColorPicker x:Name="BackgroundColorPicker"
                            SelectedColor="{Binding Model.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <!-- Actions -->
      <StackPanel x:Name="ActionStackPanel"
                  DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
        <GroupBox x:Name="Actions"
                  Header="Actions">
          <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="CreateButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Create"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Model}"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="1" />
            <Button x:Name="CopyButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Copy"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding Model}"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="1" />
            <Button x:Name="SaveButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Save"
                    Click="OnSaveButtonClick"
                    Margin="1" />
            <Button x:Name="LoadButton"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Load"
                    Click="OnLoadButtonClick"
                    Margin="1" />
            <ComboBox x:Name="ExportTypeCombo"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding ExportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="1" />
            <Button x:Name="ExportButton"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="Export"
                    Margin="1"
                    Click="OnExportButtonClick" />
          </Grid>
        </GroupBox>
      </StackPanel>
    </DockPanel>
    <Image x:Name="QrCodeImage"
           Grid.Column="1"
           Source="{Binding QrCodeImage.Source}"
           Margin="10,10,10,10"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
  </Grid>
</UserControl>
