src/QrCode.Generator/Controls/GiroCodeControl.xaml

<UserControl x:Class="QrCode.Generator.Controls.GiroCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:vm="clr-namespace:QrCode.Generator.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GiroCodeViewModel}"
             d:Background="WhiteSmoke"
             d:Height="700"
             d:Width="900">
  <Grid Grid.ColumnSpan="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0">
      <StackPanel DockPanel.Dock="Top"
                  VerticalAlignment="Top">
        <GroupBox x:Name="PaymentInformation"
                  Header="Payment Information">
          <StackPanel>
            <Label Content="Account number of the Beneficiary:" />
            <TextBox x:Name="IbanTextBox"
                     Text="{Binding Model.IBAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="BIC of the Beneficiary Bank:" />
            <TextBox x:Name="BicTextBox"
                     Text="{Binding Model.BIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="Name of the Beneficiary:" />
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="Amount to transfer in Euro:" />
            <pt:DecimalUpDown Name="AmountUpDown"
                              Value="{Binding Model.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FormatString="C"
                              Increment="0.01"
                              Margin="5,0,5,0" />
            <Label Content="Reference Information:" />
            <TextBox x:Name="ReferenceInformationTextBox"
                     Text="{Binding Model.Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="Type of Reference:" />
            <ComboBox x:Name="TypeOfRemittanceComboBox"
                      ItemsSource="{Binding ReferenceTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
            <Label Content="Purpose of Transfer:" />
            <TextBox x:Name="PurposeTextBox"
                     Text="{Binding Model.Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="Beneficiary to originator information:" />
            <TextBox x:Name="MessageTextBox"
                     Text="{Binding Model.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,5,0" />
            <Label Content="Version:" />
            <ComboBox x:Name="GiroVersionComboBox"
                      ItemsSource="{Binding VersionTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
            <Label Content="Encoding:" />
            <ComboBox x:Name="GiroEncodingComboBox"
                      ItemsSource="{Binding EncodingTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,5,0" />
          </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Settings"
                  Header="QR-Code Settings">
          <StackPanel>
            <Label Content="Error Correction:" />
            <ComboBox x:Name="ErrorCorrectionCombo"
                      ItemsSource="{Binding ErrorCorrectionLevels}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding Model.ErrorCorrection}"
                      Margin="5,0,5,0" />
            <Label x:Name="ForegroundColorLabel"
                   Content="Foreground Color:" />
            <pt:ColorPicker x:Name="ForegroundColorPicker"
                            SelectedColor="{Binding Model.ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
            <Label x:Name="BackgroundColorLabel"
                   Content="Background Color:" />
            <pt:ColorPicker x:Name="BackgroundColorPicker"
                            SelectedColor="{Binding Model.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <!-- Actions -->
      <StackPanel x:Name="ActionStackPanel"
                  DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom">
        <GroupBox x:Name="Actions"
                  Header="Actions">
          <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="CreateButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Create"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Model}"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="1" />
            <Button x:Name="CopyButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Copy"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding Model}"
                    IsEnabled="{Binding Model.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    Margin="1" />
            <Button x:Name="SaveButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Save"
                    Click="OnSaveButtonClick"
                    Margin="1" />
            <Button x:Name="LoadButton"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Load"
                    Click="OnLoadButtonClick"
                    Margin="1" />
            <ComboBox x:Name="ExportTypeCombo"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      ItemsSource="{Binding ExportTypes}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding ExportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="1" />
            <Button x:Name="ExportButton"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="Export"
                    Margin="1"
                    Click="OnExportButtonClick" />
          </Grid>
        </GroupBox>
      </StackPanel>
    </DockPanel>
    <Image x:Name="QrCodeImage"
           Grid.Column="1"
           Source="{Binding QrCodeImage.Source}"
           Margin="10,10,10,10"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
  </Grid>
</UserControl>
