src/WIFI.QR-Code.Builder/Windows/MainWindow.xaml

<Window x:Class="WIFI.QRCode.Builder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        xmlns:vm="clr-namespace:WIFI.QRCode.Builder.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="WIFI.QR-Code.Builder"
        Height="540"
        Width="960"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_About"
                  Command="{Binding AboutCommand}" />
        <Separator />
        <MenuItem Header="_Quit"
                  Command="{Binding ExitCommand}" />
      </MenuItem>
    </Menu>
    <StackPanel Width="250"
                HorizontalAlignment="Left">
      <Label Content="SSID:" />
      <TextBox x:Name="SsidTextBox"
               Text="{Binding Model.SSID, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label Content="Transmission:" />
      <ComboBox x:Name="TransmissionCombo"
                ItemsSource="{Binding TransmissionTypes}"
                DisplayMemberPath="Item1"
                SelectedValuePath="Item2"
                SelectedValue="{Binding Model.Transmission}"
                Margin="16,0,0,0" />
      <Label Content="Password:" />
      <TextBox x:Name="PasswordTextBox"
               Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label Content="Hidden:" />
      <CheckBox x:Name="HiddenCheckBox"
                IsChecked="{Binding Model.Hidden}"
                Margin="16,0,0,0" />
      <Label Content="Error Correction:" />
      <ComboBox x:Name="ErrorCorrectionCombo"
                ItemsSource="{Binding ErrorCorrectionLevels}"
                DisplayMemberPath="Item1"
                SelectedValuePath="Item2"
                SelectedValue="{Binding Model.ErrorCorrection}"
                Margin="16,0,0,0" />
      <Label Content="Border Width:" />
      <TextBox x:Name="BorderWidthTextBox"
               Text="{Binding Model.BorderWidth, UpdateSourceTrigger=PropertyChanged}"
               Margin="16,0,0,0" />
      <Label x:Name="ForegroundColorLabel"
             Content="Foreground Color:" />
      <pt:ColorPicker SelectedColor="{Binding Model.ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="True"
                      Margin="16,0,0,0" />
      <Label x:Name="BackgroundColorLabel"
             Content="Background Color:" />
      <pt:ColorPicker SelectedColor="{Binding Model.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="True"
                      Margin="16,0,0,0" />
    </StackPanel>
    <Image x:Name="QrCodeImage"
           Source="{Binding QrCodeImage.Source}"
           Margin="16,0,16,16"
           RenderOptions.BitmapScalingMode="NearestNeighbor"
           RenderOptions.EdgeMode="Aliased" />
    <Button x:Name="CopyButton"
            Content="Copy QR Code"
            HorizontalAlignment="Right"
            Padding="10,3"
            Command="{Binding CopyCommand}"
            VerticalAlignment="Bottom"
            Margin="0,0,16,16" />
  </DockPanel>
</Window>
